<mxfile host="65bd71144e">
    <diagram id="Eu8dEPryCEa4IUV2cehO" name="ページ1">
        <mxGraphModel dx="484" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="-1w9aItpN8Y2TlyznegC-25" value="褒め言葉入力画面" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="100" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-26" value="ユーザーカレンダー表示画面" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="255" y="500" width="210" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-27" value="ログイン" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="510" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-28" value="新規登録" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="510" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-29" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" edge="1" source="-1w9aItpN8Y2TlyznegC-30" target="-1w9aItpN8Y2TlyznegC-31" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-30" value="褒め言葉出力画面" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="263" y="250" width="194" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-31" value="褒め言葉入力画面" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="290" y="410" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-32" value="ログウト" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="130" y="210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-33" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="359.5" y="180" as="sourcePoint"/>
                        <mxPoint x="359.5" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="359.5" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-34" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;startArrow=blockThin;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="359.5" y="450" as="sourcePoint"/>
                        <mxPoint x="360" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="359.5" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-35" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;" edge="1" target="-1w9aItpN8Y2TlyznegC-28" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="300" as="sourcePoint"/>
                        <mxPoint x="610" y="304.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-36" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.964;exitY=0.573;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" source="-1w9aItpN8Y2TlyznegC-30" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="310" as="sourcePoint"/>
                        <mxPoint x="510" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-37" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="429.5" as="sourcePoint"/>
                        <mxPoint x="571" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="-1w9aItpN8Y2TlyznegC-32" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="95" y="570" as="sourcePoint"/>
                        <mxPoint x="255" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="171" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-39" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.4;exitY=-0.125;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" source="-1w9aItpN8Y2TlyznegC-32" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="139.5" as="sourcePoint"/>
                        <mxPoint x="280" y="139.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-1w9aItpN8Y2TlyznegC-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.58;entryY=-0.125;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;" edge="1" target="-1w9aItpN8Y2TlyznegC-28" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="139.5" as="sourcePoint"/>
                        <mxPoint x="600" y="139.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="568" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="DmiA_hqN5nRsi_58MYBw" name="ページ2">
        <mxGraphModel dx="484" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-0"/>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-1" parent="FIA5nSfNMSynaos3x4Zw-0"/>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-2" value="褒め言葉入力画面" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="FIA5nSfNMSynaos3x4Zw-1" vertex="1">
                    <mxGeometry x="270" y="90" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-4" value="ユーザーカレンダー表示画面" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="FIA5nSfNMSynaos3x4Zw-1" vertex="1">
                    <mxGeometry x="245" y="490" width="210" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-6" value="ログイン" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="FIA5nSfNMSynaos3x4Zw-1" vertex="1">
                    <mxGeometry x="500" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-7" value="新規登録" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="FIA5nSfNMSynaos3x4Zw-1" vertex="1">
                    <mxGeometry x="500" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-23" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=blockThin;endFill=1;" parent="FIA5nSfNMSynaos3x4Zw-1" source="FIA5nSfNMSynaos3x4Zw-8" target="FIA5nSfNMSynaos3x4Zw-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-8" value="褒め言葉出力画面" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="FIA5nSfNMSynaos3x4Zw-1" vertex="1">
                    <mxGeometry x="253" y="240" width="194" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-9" value="褒め言葉入力画面" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="FIA5nSfNMSynaos3x4Zw-1" vertex="1">
                    <mxGeometry x="280" y="400" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-10" value="ログウト" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="FIA5nSfNMSynaos3x4Zw-1" vertex="1">
                    <mxGeometry x="120" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-12" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;" parent="FIA5nSfNMSynaos3x4Zw-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="349.5" y="170" as="sourcePoint"/>
                        <mxPoint x="349.5" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="349.5" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-14" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;startArrow=blockThin;startFill=1;" parent="FIA5nSfNMSynaos3x4Zw-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="349.5" y="440" as="sourcePoint"/>
                        <mxPoint x="350" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="349.5" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-17" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=1;" parent="FIA5nSfNMSynaos3x4Zw-1" target="FIA5nSfNMSynaos3x4Zw-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="290" as="sourcePoint"/>
                        <mxPoint x="600" y="294.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-18" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.964;exitY=0.573;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" parent="FIA5nSfNMSynaos3x4Zw-1" source="FIA5nSfNMSynaos3x4Zw-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="300" as="sourcePoint"/>
                        <mxPoint x="500" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-19" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;" parent="FIA5nSfNMSynaos3x4Zw-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="419.5" as="sourcePoint"/>
                        <mxPoint x="561" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="FIA5nSfNMSynaos3x4Zw-1" source="FIA5nSfNMSynaos3x4Zw-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="85" y="560" as="sourcePoint"/>
                        <mxPoint x="245" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="161" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-21" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=0.4;exitY=-0.125;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" parent="FIA5nSfNMSynaos3x4Zw-1" source="FIA5nSfNMSynaos3x4Zw-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="129.5" as="sourcePoint"/>
                        <mxPoint x="270" y="129.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FIA5nSfNMSynaos3x4Zw-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.58;entryY=-0.125;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;" parent="FIA5nSfNMSynaos3x4Zw-1" target="FIA5nSfNMSynaos3x4Zw-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="129.5" as="sourcePoint"/>
                        <mxPoint x="590" y="129.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="558" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>